{
    "name": "studyos-backend",
    "version": "1.0.0",
    "description": "StudyOS Backend API - Express + Prisma + JWT",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio"
    },
    "dependencies": {
        "@prisma/client": "^6.3.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "openai": "^4.77.0",
        "stripe": "^20.3.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.7",
        "prisma": "^6.3.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
